<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 40px;
      }
      h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
      }
      footer {
        background-image: url(img/footerbg.png);
        clear: both;
        height: 400px;
        background-position: 50% 50%;
      }
      .social-footer {
        width: 33%;
        float: left;
        height: 40%;
        cursor: pointer;
      }
      .social-footer:hover {
        background-color: black;
        opacity: 50%;
      }
      .center {
        width: 50px;
        margin: auto;
        padding: 60px;
      }
      .copyright {
        color: #ffffff;
        font-size: 0.9em;
        text-align: center;
        display: block;
        padding-top: 15px;
      }

      /**************************/
      /* FOOTER */
      /**************************/

      /* .footer {
        padding: 12.8rem 0;
        border-top: 1px solid #eee;
      }

      .grid--footer {
        grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
      }

      .logo-col {
        display: flex;
        flex-direction: column;
      }

      .footer-logo {
        display: block;
        margin-bottom: 3.2rem;
      }

      .social-links {
        list-style: none;
        display: flex;
        gap: 2.4rem;
      }

      .social-icon {
        height: 2.4rem;
        width: 2.4rem;
      }

      .copyright {
        font-size: 1.4rem;
        line-height: 1.6;
        color: #767676;
        margin-top: auto;
      }

      .footer-heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 4rem;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>About</h1>
    </header>

    <main>
      <section>
        <h2>Our Story</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos,
          voluptatum illum mollitia dolores libero placeat nesciunt quasi
          adipisci impedit!Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. A quos, voluptatum illum mollitia dolores libero placeat
          nesciunt quasi adipisci impedit! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. A quos, voluptatum illum mollitia
          dolores libero placeat nesciunt quasi adipisci impedit!Lorem ipsum
          dolor sit.
        </p>
      </section>

      <section>
        <h2>Our Philosophy</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos,
          voluptatum illum mollitia dolores libero placeat nesciunt quasi
          adipisci impedit!Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. A quos, voluptatum illum mollitia dolores libero placeat
          nesciunt quasi adipisci impedit! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. A quos, voluptatum illum mollitia
          dolores libero placeat nesciunt quasi adipisci impedit!Lorem ipsum
          dolor sit.
        </p>
      </section>

      <section>
        <h2>Our Team</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos,
          voluptatum illum mollitia dolores libero placeat nesciunt quasi
          adipisci impedit!Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. A quos, voluptatum illum mollitia dolores libero placeat
          nesciunt quasi adipisci impedit! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. A quos, voluptatum illum mollitia
          dolores libero placeat nesciunt quasi adipisci impedit!Lorem ipsum
          dolor sit.
        </p>
      </section>

      <section>
        <h2>Visit Us</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos,
          voluptatum illum mollitia dolores libero placeat nesciunt quasi
          adipisci impedit!Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. A quos, voluptatum illum mollitia dolores libero placeat
          nesciunt quasi adipisci impedit! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. A quos, voluptatum illum mollitia
          dolores libero placeat nesciunt quasi adipisci impedit!Lorem ipsum
          dolor sit.
        </p>
      </section>
    </main>

    <footer>
      <div class="social-footer">
        <div class="center">
          <a
            href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
          >
            <img src="img/twitter.png" height="48" width="55"
          /></a>
        </div>
      </div>
      <div class="social-footer">
        <div class="center">
          <img src="img/facebook.png" height="55" width="28" />
        </div>
      </div>
      <div class="social-footer">
        <div class="center">
          <img src="img/instagram.png" height="52" width="52" />
        </div>
      </div>
      <p style="text-align: center; padding-top: 300px">
        <!-- <img src="img/logo-light.png" width="143" height="18" /> -->
      </p>
      <span class="copyright"
        >&copy; copyright 2024 Sukumar - Made with &hearts; from India</span
      >
    </footer>

    <!-- <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="#" class="footer-logo">
            <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
          </a>

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by Omnifood, Inc.
            All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@omnifood.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create account</a></li>
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Omnifood</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory </a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer> -->
  </body>
</html>
